/**
* @license
*
* Font Family: Satoshi
* Designed by: Deni Anggara
* URL: https://www.fontshare.com/fonts/satoshi
* © 2025 Indian Type Foundry
* Satoshi Variable (Variable font)
*
*/

@font-face {
  font-family: "Satoshi-Variable";
  src:
    url("../../public/fonts/Satoshi-Variable.woff2") format("woff2"),
    url("../../public/fonts/Satoshi-Variable.woff") format("woff"),
    url("../../public/fonts/Satoshi-Variable.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}
