{
  "name": "quizix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\"",
    "check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/react-stripe-js": "^3.7.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.75.2",
    "@wavesurfer/react": "^1.0.11",
    "axios": "^1.9.0",
    "braintree-web": "^3.122.0",
    "braintree-web-drop-in": "^1.45.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "eslint-config-prettier": "^10.1.8",
    "firebase": "^12.7.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "16.1.1",
    "next-share": "^0.27.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "react": "19.2.1",
    "react-animate-height": "^3.2.3",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.12.0",
    "react-dom": "19.2.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.56.2",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-odometerjs": "^3.1.3",
    "react-player": "^2.16.0",
    "react-share": "^5.2.2",
    "recharts": "^3.5.1",
    "remarkable": "^2.0.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.22.0",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/braintree-web-drop-in": "^1.39.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/remarkable": "^2.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "husky": "^9.1.7",
    "i": "^0.3.7",
    "npm": "^11.5.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
